{
  "Name": "TV Show Page",
  "Alias": "tVShowPage",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-item-arrangement",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowVaryingByCulture": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "b6dec6a7-7802-47d5-9e4e-351c1bac0afb",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "3831d2ec-2328-4ce3-bf34-c16e4fa04f36",
          "Alias": "tvShowID",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Tv Show ID",
          "SortOrder": 1
        },
        {
          "Key": "a6e9b3cf-e66c-40d0-9ceb-d64b83fadd4c",
          "Alias": "description",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Name": "Description",
          "SortOrder": 2,
          "VariesByCulture": true
        },
        {
          "Key": "f5beb28d-16d7-4940-baba-6598cd7e1d2a",
          "Alias": "thumbnail",
          "DataType": "umb://data-type/4309a3ea0d784329a06cc80b036af19a",
          "Name": "Thumbnail"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/202e453ab4f04dcaa52fa55ddb00695f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/4309a3ea0d784329a06cc80b036af19a",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}